@import url(../../vars.css);

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-top: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
}

.title {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: #0b1f91;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    padding: 17px 26px;
    margin: 5px;

}

.containerButtons {
    display: flex;
    flex-direction: row;

}

.contactBtn:hover {
    background-color: rgb(24, 99, 165);
}

.socialNetworks {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}



@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}


@media screen and (max-width: 830px) {
    .containerButtons {
        display: flex;
        flex-direction: column;
    }

    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }

    .socialNetworks {
        display: flex;
        margin-top: 10px;
        align-items: center;
        flex-direction: column;
    }
}